1,的,  2,一,  3,是,  4,在,  5,不,  
6,了,  7,有,  8,和,  9,人,  10,这,  
11,中,  12,大,  13,为,  14,上,  15,个,  
16,国,  17,我,  18,以,  19,要,  20,他,  
21,时,  22,来,  23,用,  24,们,  25,生,  
26,到,  27,作,  28,地,  29,于,  30,出,  
31,就,  32,分,  33,对,  34,成,  35,会,  
36,可,  37,主,  38,发,  39,年,  40,动,  
41,同,  42,工,  43,也,  44,能,  45,下,  
46,过,  47,子,  48,说,  49,产,  50,种,  
51,面,  52,而,  53,方,  54,后,  55,多,  
56,定,  57,行,  58,学,  59,法,  60,所,  
61,民,  62,得,  63,经,  64,十,  65,三,  
66,之,  67,进,  68,着,  69,等,  70,部,  
71,度,  72,家,  73,电,  74,力,  75,里,  
76,如,  77,水,  78,化,  79,高,  80,自,  
81,二,  82,理,  83,起,  84,小,  85,物,  
86,现,  87,实,  88,加,  89,量,  90,都,  
91,两,  92,体,  93,制,  94,机,  95,当,  
96,使,  97,点,  98,从,  99,业,  100,本,  
101,去,  102,把,  103,性,  104,好,  105,应,  
106,开,  107,它,  108,合,  109,还,  110,因,  
111,由,  112,其,  113,些,  114,然,  115,前,  
116,外,  117,天,  118,政,  119,四,  120,日,  
121,那,  122,社,  123,义,  124,事,  125,平,  
126,形,  127,相,  128,全,  129,表,  130,间,  
131,样,  132,与,  133,关,  134,各,  135,重,  
136,新,  137,线,  138,内,  139,数,  140,正,  
141,心,  142,反,  143,你,  144,明,  145,看,  
146,原,  147,又,  148,么,  149,利,  150,比,  
151,或,  152,但,  153,质,  154,气,  155,第,  
156,向,  157,道,  158,命,  159,此,  160,变,  
161,条,  162,只,  163,没,  164,结,  165,解,  
166,问,  167,意,  168,建,  169,月,  170,公,  
171,无,  172,系,  173,军,  174,很,  175,情,  
176,者,  177,最,  178,立,  179,代,  180,想,  
181,已,  182,通,  183,并,  184,提,  185,直,  
186,题,  187,党,  188,程,  189,展,  190,五,  
191,果,  192,料,  193,象,  194,员,  195,革,  
196,位,  197,入,  198,常,  199,文,  200,总,  
201,次,  202,品,  203,式,  204,活,  205,设,  
206,及,  207,管,  208,特,  209,件,  210,长,  
211,求,  212,老,  213,头,  214,基,  215,资,  
216,边,  217,流,  218,路,  219,级,  220,少,  
221,图,  222,山,  223,统,  224,接,  225,知,  
226,较,  227,长,  228,将,  229,组,  230,见,  
231,计,  232,别,  233,她,  234,手,  235,角,  
236,期,  237,根,  238,论,  239,运,  240,农,  
241,指,  242,几,  243,九,  244,区,  245,强,  
246,放,  247,决,  248,西,  249,被,  250,干,  
251,做,  252,必,  253,战,  254,先,  255,回,  
256,则,  257,任,  258,取,  259,据,  260,处,  
261,队,  262,南,  263,给,  264,色,  265,光,  
266,门,  267,即,  268,保,  269,治,  270,北,  
271,造,  272,百,  273,规,  274,热,  275,领,  
276,七,  277,海,  278,地,  279,口,  280,东,  
281,导,  282,器,  283,压,  284,志,  285,世,  
286,金,  287,增,  288,争,  289,济,  290,阶,  
291,油,  292,思,  293,术,  294,极,  295,交,  
296,受,  297,联,  298,什,  299,认,  300,六,  
301,共,  302,权,  303,收,  304,证,  305,改,  
306,清,  307,已,  308,美,  309,再,  310,采,  
311,转,  312,更,  313,单,  314,风,  315,切,  
316,打,  317,白,  318,教,  319,速,  320,花,  
321,带,  322,安,  323,场,  324,身,  325,车,  
326,例,  327,真,  328,务,  329,具,  330,万,  
331,每,  332,目,  333,至,  334,达,  335,走,  
336,积,  337,示,  338,议,  339,声,  340,报,  
341,斗,  342,完,  343,类,  344,八,  345,离,  
346,华,  347,名,  348,确,  349,才,  350,科,  
351,张,  352,信,  353,马,  354,节,  355,话,  
356,米,  357,整,  358,空,  359,元,  360,况,  
361,今,  362,集,  363,温,  364,传,  365,土,  
366,许,  367,步,  368,群,  369,广,  370,石,  
371,记,  372,需,  373,段,  374,研,  375,界,  
376,拉,  377,林,  378,律,  379,叫,  380,且,  
381,究,  382,观,  383,越,  384,织,  385,装,  
386,影,  387,算,  388,低,  389,持,  390,音,  
391,众,  392,书,  393,布,  394,复,  395,容,  
396,儿,  397,须,  398,际,  399,商,  400,非,  
401,验,  402,连,  403,断,  404,深,  405,难,  
406,近,  407,矿,  408,千,  409,周,  410,委,  
411,素,  412,技,  413,备,  414,半,  415,办,  
416,青,  417,省,  418,列,  419,习,  420,响,  
421,约,  422,支,  423,般,  424,史,  425,感,  
426,劳,  427,便,  428,团,  429,往,  430,酸,  
431,历,  432,市,  433,克,  434,何,  435,除,  
436,消,  437,构,  438,府,  439,称,  440,太,  
441,准,  442,精,  443,值,  444,号,  445,率,  
446,族,  447,维,  448,划,  449,选,  450,标,  
451,写,  452,存,  453,候,  454,毛,  455,亲,  
456,快,  457,效,  458,斯,  459,院,  460,查,  
461,江,  462,型,  463,眼,  464,王,  465,按,  
466,格,  467,养,  468,易,  469,置,  470,派,  
471,层,  472,片,  473,始,  474,却,  475,专,  
476,状,  477,育,  478,厂,  479,京,  480,识,  
481,适,  482,属,  483,圆,  484,包,  485,火,  
486,住,  487,调,  488,满,  489,县,  490,局,  
491,照,  492,参,  493,红,  494,细,  495,引,  
496,听,  497,该,  498,铁,  499,价,  500,严,  
501,首,  502,底,  503,液,  504,官,  505,德,  
506,调,  507,随,  508,病,  509,苏,  510,失,  
511,尔,  512,死,  513,讲,  514,配,  515,女,  
516,黄,  517,推,  518,显,  519,谈,  520,罪,  
521,神,  522,艺,  523,呢,  524,席,  525,含,  
526,企,  527,望,  528,密,  529,批,  530,营,  
531,项,  532,防,  533,举,  534,球,  535,英,  
536,氧,  537,势,  538,告,  539,李,  540,台,  
541,落,  542,木,  543,帮,  544,轮,  545,破,  
546,亚,  547,师,  548,围,  549,注,  550,远,  
551,字,  552,材,  553,排,  554,供,  555,河,  
556,态,  557,封,  558,另,  559,施,  560,减,  
561,树,  562,溶,  563,怎,  564,止,  565,案,  
566,言,  567,士,  568,均,  569,武,  570,固,  
571,叶,  572,鱼,  573,波,  574,视,  575,仅,  
576,费,  577,紧,  578,爱,  579,左,  580,章,  
581,早,  582,朝,  583,害,  584,续,  585,轻,  
586,服,  587,试,  588,食,  589,充,  590,兵,  
591,源,  592,判,  593,护,  594,司,  595,足,  
596,某,  597,练,  598,差,  599,致,  600,板,  
601,田,  602,降,  603,黑,  604,犯,  605,负,  
606,击,  607,范,  608,继,  609,兴,  610,似,  
611,余,  612,坚,  613,曲,  614,输,  615,修,  
616,的,  617,故,  618,城,  619,夫,  620,够,  
621,送,  622,笔,  623,船,  624,占,  625,右,  
626,财,  627,吃,  628,富,  629,春,  630,职,  
631,觉,  632,汉,  633,画,  634,功,  635,巴,  
636,跟,  637,虽,  638,杂,  639,飞,  640,检,  
641,吸,  642,助,  643,升,  644,阳,  645,互,  
646,初,  647,创,  648,抗,  649,考,  650,投,  
651,坏,  652,策,  653,古,  654,径,  655,换,  
656,未,  657,跑,  658,留,  659,钢,  660,曾,  
661,端,  662,责,  663,站,  664,简,  665,述,  
666,钱,  667,副,  668,尽,  669,帝,  670,射,  
671,草,  672,冲,  673,承,  674,独,  675,令,  
676,限,  677,阿,  678,宣,  679,环,  680,双,  
681,请,  682,超,  683,微,  684,让,  685,控,  
686,州,  687,良,  688,轴,  689,找,  690,否,  
691,纪,  692,益,  693,依,  694,优,  695,顶,  
696,础,  697,载,  698,倒,  699,房,  700,突,  
701,坐,  702,粉,  703,敌,  704,略,  705,客,  
706,袁,  707,冷,  708,胜,  709,绝,  710,析,  
711,块,  712,剂,  713,测,  714,丝,  715,协,  
716,重,  717,诉,  718,念,  719,陈,  720,仍,  
721,罗,  722,盐,  723,友,  724,洋,  725,错,  
726,苦,  727,夜,  728,刑,  729,移,  730,频,  
731,逐,  732,靠,  733,混,  734,母,  735,短,  
736,皮,  737,终,  738,聚,  739,汽,  740,村,  
741,云,  742,哪,  743,既,  744,距,  745,卫,  
746,停,  747,烈,  748,央,  749,察,  750,烧,  
751,行,  752,迅,  753,境,  754,若,  755,印,  
756,洲,  757,刻,  758,括,  759,激,  760,孔,  
761,搞,  762,甚,  763,室,  764,待,  765,核,  
766,校,  767,散,  768,侵,  769,吧,  770,甲,  
771,游,  772,久,  773,菜,  774,味,  775,旧,  
776,模,  777,湖,  778,货,  779,损,  780,预,  
781,阻,  782,毫,  783,普,  784,稳,  785,乙,  
786,妈,  787,植,  788,息,  789,扩,  790,银,  
791,语,  792,挥,  793,酒,  794,守,  795,拿,  
796,序,  797,纸,  798,医,  799,缺,  800,雨,  
801,吗,  802,针,  803,刘,  804,啊,  805,急,  
806,唱,  807,误,  808,训,  809,愿,  810,审,  
811,附,  812,获,  813,茶,  814,鲜,  815,粮,  
816,斤,  817,孩,  818,脱,  819,硫,  820,肥,  
821,善,  822,龙,  823,演,  824,父,  825,渐,  
826,血,  827,欢,  828,械,  829,掌,  830,歌,  
831,沙,  832,著,  833,刚,  834,攻,  835,谓,  
836,盾,  837,讨,  838,晚,  839,粒,  840,乱,  
841,燃,  842,矛,  843,乎,  844,杀,  845,药,  
846,宁,  847,鲁,  848,贵,  849,钟,  850,煤,  
851,读,  852,班,  853,伯,  854,香,  855,介,  
856,迫,  857,句,  858,丰,  859,培,  860,握,  
861,兰,  862,担,  863,弦,  864,蛋,  865,沉,  
866,假,  867,穿,  868,执,  869,答,  870,乐,  
871,谁,  872,顺,  873,烟,  874,缩,  875,征,  
876,脸,  877,喜,  878,松,  879,脚,  880,困,  
881,异,  882,免,  883,背,  884,星,  885,福,  
886,买,  887,染,  888,井,  889,概,  890,慢,  
891,怕,  892,磁,  893,倍,  894,祖,  895,皇,  
896,促,  897,静,  898,补,  899,评,  900,翻,  
901,肉,  902,践,  903,尼,  904,衣,  905,宽,  
906,扬,  907,棉,  908,希,  909,伤,  910,操,  
911,垂,  912,秋,  913,宜,  914,氢,  915,套,  
916,笔,  917,督,  918,振,  919,架,  920,亮,  
921,末,  922,宪,  923,庆,  924,编,  925,牛,  
926,触,  927,映,  928,雷,  929,销,  930,诗,  
931,座,  932,居,  933,抓,  934,裂,  935,胞,  
936,呼,  937,娘,  938,景,  939,威,  940,绿,  
941,晶,  942,厚,  943,盟,  944,衡,  945,鸡,  
946,孙,  947,延,  948,危,  949,胶,  950,还,  
951,屋,  952,乡,  953,临,  954,陆,  955,顾,  
956,掉,  957,呀,  958,灯,  959,岁,  960,措,  
961,束,  962,耐,  963,剧,  964,玉,  965,赵,  
966,跳,  967,哥,  968,季,  969,课,  970,凯,  
971,胡,  972,额,  973,款,  974,绍,  975,卷,  
976,齐,  977,伟,  978,蒸,  979,殖,  980,永,  
981,宗,  982,苗,  983,川,  984,炉,  985,岩,  
986,弱,  987,零,  988,杨,  989,奏,  990,沿,  
991,露,  992,杆,  993,探,  994,滑,  995,镇,  
996,饭,  997,浓,  998,航,  999,怀,  1000,赶,  
1001,库,  1002,夺,  1003,伊,  1004,灵,  1005,税,  
1006,了,  1007,途,  1008,灭,  1009,赛,  1010,归,  
1011,召,  1012,鼓,  1013,播,  1014,盘,  1015,裁,  
1016,险,  1017,康,  1018,唯,  1019,录,  1020,菌,  
1021,纯,  1022,借,  1023,糖,  1024,盖,  1025,横,  
1026,符,  1027,私,  1028,努,  1029,堂,  1030,域,  
1031,枪,  1032,润,  1033,幅,  1034,哈,  1035,竟,  
1036,熟,  1037,虫,  1038,泽,  1039,脑,  1040,壤,  
1041,碳,  1042,欧,  1043,遍,  1044,侧,  1045,寨,  
1046,敢,  1047,彻,  1048,虑,  1049,斜,  1050,薄,  
