1,的,  2,一,  3,是,  4,在,  5,不,  
6,了,  7,有,  8,和,  9,人,  10,这,  
11,中,  12,大,  13,为,  14,上,  15,个,  
16,国,  17,我,  18,以,  19,要,  20,他,  
21,时,  22,来,  23,用,  24,们,  25,生,  
26,到,  27,作,  28,地,  29,于,  30,出,  
31,就,  32,分,  33,对,  34,成,  35,会,  
36,可,  37,主,  38,发,  39,年,  40,动,  
41,同,  42,工,  43,也,  44,能,  45,下,  
46,过,  47,子,  48,说,  49,产,  50,种,  
51,面,  52,而,  53,方,  54,后,  55,多,  
56,定,  57,行,  58,学,  59,法,  60,所,  
61,民,  62,得,  63,经,  64,十,  65,三,  
66,之,  67,进,  68,着,  69,等,  70,部,  
71,度,  72,家,  73,电,  74,力,  75,里,  
