1,的,  2,一,  3,是,  4,在,  5,不,  
6,了,  7,有,  8,和,  9,人,  10,这,  
11,中,  12,大,  13,为,  14,上,  15,个,  
16,国,  17,我,  18,以,  19,要,  20,他,  
21,时,  22,来,  23,用,  24,们,  25,生,  
26,到,  27,作,  28,地,  29,于,  30,出,  
31,就,  32,分,  33,对,  34,成,  35,会,  
36,可,  37,主,  38,发,  39,年,  40,动,  
41,同,  42,工,  43,也,  44,能,  45,下,  
46,过,  47,子,  48,说,  49,产,  50,种,  
51,面,  52,而,  53,方,  54,后,  55,多,  
56,定,  57,行,  58,学,  59,法,  60,所,  
61,民,  62,得,  63,经,  64,十,  65,三,  
66,之,  67,进,  68,着,  69,等,  70,部,  
71,度,  72,家,  73,电,  74,力,  75,里,  
76,如,  77,水,  78,化,  79,高,  80,自,  
81,二,  82,理,  83,起,  84,小,  85,物,  
86,现,  87,实,  88,加,  89,量,  90,都,  
91,两,  92,体,  93,制,  94,机,  95,当,  
96,使,  97,点,  98,从,  99,业,  100,本,  
101,去,  102,把,  103,性,  104,好,  105,应,  
106,开,  107,它,  108,合,  109,还,  110,因,  
111,由,  112,其,  113,些,  114,然,  115,前,  
116,外,  117,天,  118,政,  119,四,  120,日,  
121,那,  122,社,  123,义,  124,事,  125,平,  
126,形,  127,相,  128,全,  129,表,  130,间,  
131,样,  132,与,  133,关,  134,各,  135,重,  
136,新,  137,线,  138,内,  139,数,  140,正,  
141,心,  142,反,  143,你,  144,明,  145,看,  
146,原,  147,又,  148,么,  149,利,  150,比,  
151,或,  152,但,  153,质,  154,气,  155,第,  
156,向,  157,道,  158,命,  159,此,  160,变,  
161,条,  162,只,  163,没,  164,结,  165,解,  
166,问,  167,意,  168,建,  169,月,  170,公,  
171,无,  172,系,  173,军,  174,很,  175,情,  
176,者,  177,最,  178,立,  179,代,  180,想,  
181,已,  182,通,  183,并,  184,提,  185,直,  
186,题,  187,党,  188,程,  189,展,  190,五,  
191,果,  192,料,  193,象,  194,员,  195,革,  
196,位,  197,入,  198,常,  199,文,  200,总,  
201,次,  202,品,  203,式,  204,活,  205,设,  
206,及,  207,管,  208,特,  209,件,  210,长,  
211,求,  212,老,  213,头,  214,基,  215,资,  
216,边,  217,流,  218,路,  219,级,  220,少,  
221,图,  222,山,  223,统,  224,接,  225,知,  
226,较,  227,长,  228,将,  229,组,  230,见,  
231,计,  232,别,  233,她,  234,手,  235,角,  
236,期,  237,根,  238,论,  239,运,  240,农,  
241,指,  242,几,  243,九,  244,区,  245,强,  
246,放,  247,决,  248,西,  249,被,  250,干,  
251,做,  252,必,  253,战,  254,先,  255,回,  
256,则,  257,任,  258,取,  259,据,  260,处,  
261,队,  262,南,  263,给,  264,色,  265,光,  
266,门,  267,即,  268,保,  269,治,  270,北,  
271,造,  272,百,  273,规,  274,热,  275,领,  
276,七,  277,海,  278,地,  279,口,  280,东,  
281,导,  282,器,  283,压,  284,志,  285,世,  
286,金,  287,增,  288,争,  289,济,  290,阶,  
291,油,  292,思,  293,术,  294,极,  295,交,  
296,受,  297,联,  298,什,  299,认,  300,六,  
301,共,  302,权,  303,收,  304,证,  305,改,  
306,清,  307,已,  308,美,  309,再,  310,采,  
311,转,  312,更,  313,单,  314,风,  315,切,  
316,打,  317,白,  318,教,  319,速,  320,花,  
321,带,  322,安,  323,场,  324,身,  325,车,  
326,例,  327,真,  328,务,  329,具,  330,万,  
331,每,  332,目,  333,至,  334,达,  335,走,  
336,积,  337,示,  338,议,  339,声,  340,报,  
341,斗,  342,完,  343,类,  344,八,  345,离,  
346,华,  347,名,  348,确,  349,才,  350,科,  
351,张,  352,信,  353,马,  354,节,  355,话,  
356,米,  357,整,  358,空,  359,元,  360,况,  
361,今,  362,集,  363,温,  364,传,  365,土,  
366,许,  367,步,  368,群,  369,广,  370,石,  
371,记,  372,需,  373,段,  374,研,  375,界,  
376,拉,  377,林,  378,律,  379,叫,  380,且,  
381,究,  382,观,  383,越,  384,织,  385,装,  
386,影,  387,算,  388,低,  389,持,  390,音,  
391,众,  392,书,  393,布,  394,复,  395,容,  
396,儿,  397,须,  398,际,  399,商,  400,非,  
401,验,  402,连,  403,断,  404,深,  405,难,  
406,近,  407,矿,  408,千,  409,周,  410,委,  
411,素,  412,技,  413,备,  414,半,  415,办,  
416,青,  417,省,  418,列,  419,习,  420,响,  
421,约,  422,支,  423,般,  424,史,  425,感,  
426,劳,  427,便,  428,团,  429,往,  430,酸,  
431,历,  432,市,  433,克,  434,何,  435,除,  
436,消,  437,构,  438,府,  439,称,  440,太,  
441,准,  442,精,  443,值,  444,号,  445,率,  
446,族,  447,维,  448,划,  449,选,  450,标,  
451,写,  452,存,  453,候,  454,毛,  455,亲,  
456,快,  457,效,  458,斯,  459,院,  460,查,  
461,江,  462,型,  463,眼,  464,王,  465,按,  
466,格,  467,养,  468,易,  469,置,  470,派,  
471,层,  472,片,  473,始,  474,却,  475,专,  
476,状,  477,育,  478,厂,  479,京,  480,识,  
481,适,  482,属,  483,圆,  484,包,  485,火,  
486,住,  487,调,  488,满,  489,县,  490,局,  
491,照,  492,参,  493,红,  494,细,  495,引,  
496,听,  497,该,  498,铁,  499,价,  500,严,  
501,首,  502,底,  503,液,  504,官,  505,德,  
506,调,  507,随,  508,病,  509,苏,  510,失,  
511,尔,  512,死,  513,讲,  514,配,  515,女,  
516,黄,  517,推,  518,显,  519,谈,  520,罪,  
521,神,  522,艺,  523,呢,  524,席,  525,含,  
526,企,  527,望,  528,密,  529,批,  530,营,  
531,项,  532,防,  533,举,  534,球,  535,英,  
536,氧,  537,势,  538,告,  539,李,  540,台,  
541,落,  542,木,  543,帮,  544,轮,  545,破,  
546,亚,  547,师,  548,围,  549,注,  550,远,  
551,字,  552,材,  553,排,  554,供,  555,河,  
556,态,  557,封,  558,另,  559,施,  560,减,  
561,树,  562,溶,  563,怎,  564,止,  565,案,  
566,言,  567,士,  568,均,  569,武,  570,固,  
571,叶,  572,鱼,  573,波,  574,视,  575,仅,  
576,费,  577,紧,  578,爱,  579,左,  580,章,  
581,早,  582,朝,  583,害,  584,续,  585,轻,  
586,服,  587,试,  588,食,  589,充,  590,兵,  
591,源,  592,判,  593,护,  594,司,  595,足,  
596,某,  597,练,  598,差,  599,致,  600,板,  
601,田,  602,降,  603,黑,  604,犯,  605,负,  
606,击,  607,范,  608,继,  609,兴,  610,似,  
611,余,  612,坚,  613,曲,  614,输,  615,修,  
616,的,  617,故,  618,城,  619,夫,  620,够,  
621,送,  622,笔,  623,船,  624,占,  625,右,  
626,财,  627,吃,  628,富,  629,春,  630,职,  
631,觉,  632,汉,  633,画,  634,功,  635,巴,  
636,跟,  637,虽,  638,杂,  639,飞,  640,检,  
641,吸,  642,助,  643,升,  644,阳,  645,互,  
646,初,  647,创,  648,抗,  649,考,  650,投,  
651,坏,  652,策,  653,古,  654,径,  655,换,  
656,未,  657,跑,  658,留,  659,钢,  660,曾,  
661,端,  662,责,  663,站,  664,简,  665,述,  
666,钱,  667,副,  668,尽,  669,帝,  670,射,  
671,草,  672,冲,  673,承,  674,独,  675,令,  
676,限,  677,阿,  678,宣,  679,环,  680,双,  
681,请,  682,超,  683,微,  684,让,  685,控,  
686,州,  687,良,  688,轴,  689,找,  690,否,  
691,纪,  692,益,  693,依,  694,优,  695,顶,  
696,础,  697,载,  698,倒,  699,房,  700,突,  
701,坐,  702,粉,  703,敌,  704,略,  705,客,  
706,袁,  707,冷,  708,胜,  709,绝,  710,析,  
711,块,  712,剂,  713,测,  714,丝,  715,协,  
716,重,  717,诉,  718,念,  719,陈,  720,仍,  
721,罗,  722,盐,  723,友,  724,洋,  725,错,  
726,苦,  727,夜,  728,刑,  729,移,  730,频,  
731,逐,  732,靠,  733,混,  734,母,  735,短,  
736,皮,  737,终,  738,聚,  739,汽,  740,村,  
741,云,  742,哪,  743,既,  744,距,  745,卫,  
746,停,  747,烈,  748,央,  749,察,  750,烧,  
751,行,  752,迅,  753,境,  754,若,  755,印,  
756,洲,  757,刻,  758,括,  759,激,  760,孔,  
761,搞,  762,甚,  763,室,  764,待,  765,核,  
766,校,  767,散,  768,侵,  769,吧,  770,甲,  
771,游,  772,久,  773,菜,  774,味,  775,旧,  
776,模,  777,湖,  778,货,  779,损,  780,预,  
781,阻,  782,毫,  783,普,  784,稳,  785,乙,  
786,妈,  787,植,  788,息,  789,扩,  790,银,  
791,语,  792,挥,  793,酒,  794,守,  795,拿,  
796,序,  797,纸,  798,医,  799,缺,  800,雨,  
801,吗,  802,针,  803,刘,  804,啊,  805,急,  
806,唱,  807,误,  808,训,  809,愿,  810,审,  
811,附,  812,获,  813,茶,  814,鲜,  815,粮,  
816,斤,  817,孩,  818,脱,  819,硫,  820,肥,  
821,善,  822,龙,  823,演,  824,父,  825,渐,  
826,血,  827,欢,  828,械,  829,掌,  830,歌,  
831,沙,  832,著,  833,刚,  834,攻,  835,谓,  
836,盾,  837,讨,  838,晚,  839,粒,  840,乱,  
841,燃,  842,矛,  843,乎,  844,杀,  845,药,  
846,宁,  847,鲁,  848,贵,  849,钟,  850,煤,  
851,读,  852,班,  853,伯,  854,香,  855,介,  
856,迫,  857,句,  858,丰,  859,培,  860,握,  
861,兰,  862,担,  863,弦,  864,蛋,  865,沉,  
866,假,  867,穿,  868,执,  869,答,  870,乐,  
871,谁,  872,顺,  873,烟,  874,缩,  875,征,  
876,脸,  877,喜,  878,松,  879,脚,  880,困,  
881,异,  882,免,  883,背,  884,星,  885,福,  
886,买,  887,染,  888,井,  889,概,  890,慢,  
891,怕,  892,磁,  893,倍,  894,祖,  895,皇,  
896,促,  897,静,  898,补,  899,评,  900,翻,  
901,肉,  902,践,  903,尼,  904,衣,  905,宽,  
906,扬,  907,棉,  908,希,  909,伤,  910,操,  
911,垂,  912,秋,  913,宜,  914,氢,  915,套,  
916,笔,  917,督,  918,振,  919,架,  920,亮,  
921,末,  922,宪,  923,庆,  924,编,  925,牛,  
926,触,  927,映,  928,雷,  929,销,  930,诗,  
931,座,  932,居,  933,抓,  934,裂,  935,胞,  
936,呼,  937,娘,  938,景,  939,威,  940,绿,  
941,晶,  942,厚,  943,盟,  944,衡,  945,鸡,  
946,孙,  947,延,  948,危,  949,胶,  950,还,  
951,屋,  952,乡,  953,临,  954,陆,  955,顾,  
956,掉,  957,呀,  958,灯,  959,岁,  960,措,  
961,束,  962,耐,  963,剧,  964,玉,  965,赵,  
966,跳,  967,哥,  968,季,  969,课,  970,凯,  
971,胡,  972,额,  973,款,  974,绍,  975,卷,  
976,齐,  977,伟,  978,蒸,  979,殖,  980,永,  
981,宗,  982,苗,  983,川,  984,炉,  985,岩,  
986,弱,  987,零,  988,杨,  989,奏,  990,沿,  
991,露,  992,杆,  993,探,  994,滑,  995,镇,  
996,饭,  997,浓,  998,航,  999,怀,  1000,赶,  
1001,库,  1002,夺,  1003,伊,  1004,灵,  1005,税,  
1006,了,  1007,途,  1008,灭,  1009,赛,  1010,归,  
1011,召,  1012,鼓,  1013,播,  1014,盘,  1015,裁,  
1016,险,  1017,康,  1018,唯,  1019,录,  1020,菌,  
1021,纯,  1022,借,  1023,糖,  1024,盖,  1025,横,  
1026,符,  1027,私,  1028,努,  1029,堂,  1030,域,  
1031,枪,  1032,润,  1033,幅,  1034,哈,  1035,竟,  
1036,熟,  1037,虫,  1038,泽,  1039,脑,  1040,壤,  
1041,碳,  1042,欧,  1043,遍,  1044,侧,  1045,寨,  
1046,敢,  1047,彻,  1048,虑,  1049,斜,  1050,薄,  
1051,庭,  1052,都,  1053,纳,  1054,弹,  1055,饲,  
1056,伸,  1057,折,  1058,麦,  1059,湿,  1060,暗,  
1061,荷,  1062,瓦,  1063,塞,  1064,床,  1065,筑,  
1066,恶,  1067,户,  1068,访,  1069,塔,  1070,奇,  
1071,透,  1072,梁,  1073,刀,  1074,旋,  1075,迹,  
1076,卡,  1077,氯,  1078,遇,  1079,份,  1080,毒,  
1081,泥,  1082,退,  1083,洗,  1084,摆,  1085,灰,  
1086,彩,  1087,卖,  1088,耗,  1089,夏,  1090,择,  
1091,忙,  1092,铜,  1093,献,  1094,硬,  1095,予,  
1096,繁,  1097,圈,  1098,雪,  1099,函,  1100,亦,  
1101,抽,  1102,篇,  1103,阵,  1104,阴,  1105,丁,  
1106,尺,  1107,追,  1108,堆,  1109,雄,  1110,迎,  
1111,泛,  1112,爸,  1113,楼,  1114,避,  1115,谋,  
1116,吨,  1117,野,  1118,猪,  1119,旗,  1120,累,  
1121,偏,  1122,典,  1123,馆,  1124,索,  1125,秦,  
1126,脂,  1127,潮,  1128,爷,  1129,豆,  1130,忽,  
1131,托,  1132,惊,  1133,塑,  1134,遗,  1135,愈,  
1136,朱,  1137,替,  1138,纤,  1139,粗,  1140,倾,  
1141,尚,  1142,痛,  1143,楚,  1144,谢,  1145,奋,  
1146,购,  1147,磨,  1148,君,  1149,池,  1150,旁,  
1151,碎,  1152,骨,  1153,监,  1154,捕,  1155,弟,  
1156,暴,  1157,割,  1158,贯,  1159,殊,  1160,释,  
1161,词,  1162,亡,  1163,壁,  1164,顿,  1165,宝,  
1166,午,  1167,尘,  1168,闻,  1169,揭,  1170,炮,  
1171,残,  1172,冬,  1173,桥,  1174,妇,  1175,警,  
1176,综,  1177,招,  1178,吴,  1179,付,  1180,浮,  
1181,遭,  1182,徐,  1183,您,  1184,摇,  1185,谷,  
1186,赞,  1187,箱,  1188,隔,  1189,订,  1190,男,  
1191,吹,  1192,乐,  1193,园,  1194,纷,  1195,唐,  
1196,败,  1197,宋,  1198,玻,  1199,巨,  1200,耕,  
1201,坦,  1202,荣,  1203,闭,  1204,湾,  1205,键,  
1206,凡,  1207,驻,  1208,锅,  1209,救,  1210,恩,  
1211,剥,  1212,凝,  1213,碱,  1214,齿,  1215,截,  
1216,炼,  1217,麻,  1218,纺,  1219,禁,  1220,废,  
1221,盛,  1222,版,  1223,缓,  1224,净,  1225,睛,  
1226,昌,  1227,婚,  1228,涉,  1229,筒,  1230,嘴,  
1231,插,  1232,岸,  1233,朗,  1234,庄,  1235,街,  
1236,藏,  1237,姑,  1238,贸,  1239,腐,  1240,奴,  
1241,啦,  1242,惯,  1243,乘,  1244,伙,  1245,恢,  
1246,匀,  1247,纱,  1248,扎,  1249,辩,  1250,耳,  
1251,彪,  1252,臣,  1253,亿,  1254,璃,  1255,抵,  
1256,脉,  1257,秀,  1258,萨,  1259,俄,  1260,网,  
1261,舞,  1262,店,  1263,喷,  1264,纵,  1265,寸,  
1266,汗,  1267,挂,  1268,洪,  1269,着,  1270,贺,  
1271,闪,  1272,柬,  1273,爆,  1274,烯,  1275,津,  
1276,稻,  1277,墙,  1278,软,  1279,勇,  1280,像,  
1281,滚,  1282,厘,  1283,蒙,  1284,芳,  1285,肯,  
1286,坡,  1287,柱,  1288,荡,  1289,腿,  1290,仪,  
1291,旅,  1292,尾,  1293,轧,  1294,冰,  1295,贡,  
1296,登,  1297,黎,  1298,削,  1299,钻,  1300,勒,  
1301,逃,  1302,障,  1303,氨,  1304,郭,  1305,峰,  
1306,币,  1307,港,  1308,伏,  1309,轨,  1310,亩,  
1311,毕,  1312,擦,  1313,莫,  1314,刺,  1315,浪,  
1316,秘,  1317,援,  1318,株,  1319,健,  1320,售,  
1321,股,  1322,岛,  1323,甘,  1324,泡,  1325,睡,  
1326,童,  1327,铸,  1328,汤,  1329,阀,  1330,休,  
1331,汇,  1332,舍,  1333,牧,  1334,绕,  1335,炸,  
1336,哲,  1337,磷,  1338,绩,  1339,朋,  1340,淡,  
1341,尖,  1342,启,  1343,陷,  1344,柴,  1345,呈,  
1346,徒,  1347,颜,  1348,泪,  1349,稍,  1350,忘,  
1351,泵,  1352,蓝,  1353,拖,  1354,洞,  1355,授,  
1356,镜,  1357,辛,  1358,壮,  1359,锋,  1360,贫,  
1361,虚,  1362,弯,  1363,摩,  1364,泰,  1365,幼,  
1366,廷,  1367,尊,  1368,窗,  1369,纲,  1370,弄,  
1371,隶,  1372,疑,  1373,氏,  1374,宫,  1375,姐,  
1376,震,  1377,瑞,  1378,怪,  1379,尤,  1380,琴,  
1381,循,  1382,描,  1383,膜,  1384,违,  1385,夹,  
1386,腰,  1387,缘,  1388,珠,  1389,穷,  1390,森,  
1391,枝,  1392,竹,  1393,沟,  1394,催,  1395,绳,  
1396,忆,  1397,邦,  1398,剩,  1399,幸,  1400,浆,  
1401,栏,  1402,拥,  1403,牙,  1404,贮,  1405,礼,  
1406,滤,  1407,钠,  1408,纹,  1409,弹,  1410,罢,  
1411,拍,  1412,咱,  1413,喊,  1414,袖,  1415,埃,  
1416,勤,  1417,罚,  1418,焦,  1419,潜,  1420,伍,  
1421,墨,  1422,欲,  1423,缝,  1424,姓,  1425,刊,  
1426,饱,  1427,仿,  1428,奖,  1429,铝,  1430,鬼,  
1431,丽,  1432,跨,  1433,默,  1434,挖,  1435,链,  
1436,扫,  1437,喝,  1438,袋,  1439,炭,  1440,污,  
1441,幕,  1442,诸,  1443,弧,  1444,励,  1445,梅,  
1446,奶,  1447,洁,  1448,灾,  1449,舟,  1450,鉴,  
1451,苯,  1452,讼,  1453,抱,  1454,毁,  1455,率,  
1456,懂,  1457,寒,  1458,智,  1459,埔,  1460,寄,  
1461,届,  1462,跃,  1463,渡,  1464,挑,  1465,丹,  
1466,艰,  1467,贝,  1468,碰,  1469,拔,  1470,爹,  
1471,戴,  1472,码,  1473,梦,  1474,芽,  1475,熔,  
1476,赤,  1477,渔,  1478,哭,  1479,敬,  1480,颗,  
1481,奔,  1482,藏,  1483,铅,  1484,熟,  1485,仲,  
1486,虎,  1487,稀,  1488,妹,  1489,乏,  1490,珍,  
1491,申,  1492,桌,  1493,遵,  1494,允,  1495,隆,  
1496,螺,  1497,仓,  1498,魏,  1499,锐,  1500,晓,  
1501,氮,  1502,兼,  1503,隐,  1504,碍,  1505,赫,  
1506,拨,  1507,忠,  1508,肃,  1509,缸,  1510,牵,  
1511,抢,  1512,博,  1513,巧,  1514,壳,  1515,兄,  
1516,杜,  1517,讯,  1518,诚,  1519,碧,  1520,祥,  
1521,柯,  1522,页,  1523,巡,  1524,矩,  1525,悲,  
1526,灌,  1527,龄,  1528,伦,  1529,票,  1530,寻,  
1531,桂,  1532,铺,  1533,圣,  1534,恐,  1535,恰,  
1536,郑,  1537,趣,  1538,抬,  1539,荒,  1540,腾,  
1541,贴,  1542,柔,  1543,滴,  1544,猛,  1545,阔,  
1546,辆,  1547,妻,  1548,填,  1549,撤,  1550,储,  
1551,签,  1552,闹,  1553,扰,  1554,紫,  1555,砂,  
1556,递,  1557,戏,  1558,吊,  1559,陶,  1560,伐,  
1561,喂,  1562,疗,  1563,瓶,  1564,婆,  1565,抚,  
1566,臂,  1567,摸,  1568,忍,  1569,虾,  1570,蜡,  
1571,邻,  1572,胸,  1573,巩,  1574,挤,  1575,偶,  
1576,弃,  1577,槽,  1578,劲,  1579,乳,  1580,邓,  
1581,吉,  1582,仁,  1583,烂,  1584,砖,  1585,租,  
1586,乌,  1587,舰,  1588,伴,  1589,瓜,  1590,浅,  
1591,丙,  1592,暂,  1593,燥,  1594,橡,  1595,柳,  
1596,迷,  1597,暖,  1598,牌,  1599,纤,  1600,秧,  
1601,胆,  1602,详,  1603,簧,  1604,踏,  1605,瓷,  
1606,谱,  1607,呆,  1608,宾,  1609,糊,  1610,洛,  
1611,辉,  1612,愤,  1613,竞,  1614,隙,  1615,怒,  
1616,粘,  1617,乃,  1618,绪,  1619,肩,  1620,籍,  
1621,敏,  1622,涂,  1623,熙,  1624,皆,  1625,侦,  
