1,的,  2,一,  3,是,  4,在,  5,不,  
6,了,  7,有,  8,和,  9,人,  10,这,  
11,中,  12,大,  13,为,  14,上,  15,个,  
16,国,  17,我,  18,以,  19,要,  20,他,  
21,时,  22,来,  23,用,  24,们,  25,生,  
26,到,  27,作,  28,地,  29,于,  30,出,  
31,就,  32,分,  33,对,  34,成,  35,会,  
36,可,  37,主,  38,发,  39,年,  40,动,  
41,同,  42,工,  43,也,  44,能,  45,下,  
46,过,  47,子,  48,说,  49,产,  50,种,  
51,面,  52,而,  53,方,  54,后,  55,多,  
56,定,  57,行,  58,学,  59,法,  60,所,  
61,民,  62,得,  63,经,  64,十,  65,三,  
66,之,  67,进,  68,着,  69,等,  70,部,  
71,度,  72,家,  73,电,  74,力,  75,里,  
76,如,  77,水,  78,化,  79,高,  80,自,  
81,二,  82,理,  83,起,  84,小,  85,物,  
86,现,  87,实,  88,加,  89,量,  90,都,  
91,两,  92,体,  93,制,  94,机,  95,当,  
96,使,  97,点,  98,从,  99,业,  100,本,  
101,去,  102,把,  103,性,  104,好,  105,应,  
106,开,  107,它,  108,合,  109,还,  110,因,  
111,由,  112,其,  113,些,  114,然,  115,前,  
116,外,  117,天,  118,政,  119,四,  120,日,  
121,那,  122,社,  123,义,  124,事,  125,平,  
126,形,  127,相,  128,全,  129,表,  130,间,  
131,样,  132,与,  133,关,  134,各,  135,重,  
136,新,  137,线,  138,内,  139,数,  140,正,  
141,心,  142,反,  143,你,  144,明,  145,看,  
146,原,  147,又,  148,么,  149,利,  150,比,  
